Income statement:
2023-12-31     2022-12-31     2021-12-31     2020-12-31    2019-12-31
Tax Effect Of Unusual Items                                   -213213000.0            0.0            0.0            0.0           NaN
Tax Rate For Calcs                                                   0.273          0.194          0.198          0.185           NaN
Total Unusual Items                                           -781000000.0            0.0            0.0            NaN           NaN
Total Unusual Items Excluding Goodwill                        -781000000.0            0.0            0.0            NaN           NaN
Net Income From Continuing Operation Net Minority Interest    9229000000.0  15076000000.0  21945000000.0  11067000000.0           NaN
Reconciled Depreciation                                       4560000000.0   4262000000.0   3964000000.0   3937000000.0           NaN
Net Interest Income                                          54900000000.0  48668000000.0  42494000000.0  44751000000.0           NaN
Interest Expense                                             78358000000.0  25740000000.0   7981000000.0  13338000000.0           NaN
Interest Income                                             133258000000.0  74408000000.0  50475000000.0  58089000000.0           NaN
Normalized Income                                             9796787000.0  15076000000.0  21945000000.0  11067000000.0           NaN
Net Income From Continuing And Discontinued Operation         9228000000.0  14845000000.0  21952000000.0  11047000000.0           NaN
Diluted Average Shares                                        1955800000.0   1964300000.0   2049400000.0   2099000000.0           NaN
Basic Average Shares                                          1930100000.0   1946700000.0   2033000000.0   2085800000.0           NaN
Diluted EPS                                                           4.04            7.0          10.14           4.87           NaN
Basic EPS                                                             4.07       7.037551      10.797836       5.451146           NaN
Diluted NI Availto Com Stockholders                           7907000000.0  13741000000.0  20789000000.0   9909000000.0           NaN
Average Dilution Earnings                                       57000000.0     41000000.0     31000000.0     30000000.0           NaN
Net Income Common Stockholders                                7850000000.0  13700000000.0  20758000000.0   9879000000.0           NaN
Otherunder Preferred Stock Dividend                            180000000.0    113000000.0    154000000.0     73000000.0           NaN
Preferred Stock Dividends                                     1198000000.0   1032000000.0   1040000000.0   1095000000.0           NaN
Net Income                                                    9228000000.0  14845000000.0  21952000000.0  11047000000.0           NaN
Minority Interests                                            -153000000.0    -89000000.0    -73000000.0    -40000000.0           NaN
Net Income Including Noncontrolling Interests                 9381000000.0  14934000000.0  22025000000.0  11087000000.0           NaN
Net Income Discontinuous Operations                             -1000000.0   -231000000.0      7000000.0    -20000000.0           NaN
Net Income Continuous Operations                              9382000000.0  15165000000.0  22018000000.0  11107000000.0           NaN
Tax Provision                                                 3528000000.0   3642000000.0   5451000000.0   2525000000.0           NaN
Pretax Income                                                12910000000.0  18807000000.0  27469000000.0  13632000000.0           NaN
Special Income Charges                                        -781000000.0            0.0            0.0            NaN           NaN
Restructuring And Mergern Acquisition                          781000000.0            0.0            0.0            NaN           NaN
Gain On Sale Of Security                                      -115000000.0   -460000000.0    459000000.0   1581000000.0           NaN
Selling General And Administration                           30712000000.0  28305000000.0  26740000000.0  23544000000.0           NaN
Selling And Marketing Expense                                 1393000000.0   1556000000.0   1490000000.0   1217000000.0           NaN
General And Administrative Expense                           29319000000.0  26749000000.0  25250000000.0  22327000000.0           NaN
Other Gand A                                                           NaN            NaN            NaN   7383000000.0  7077000000.0
Insurance And Claims                                            87000000.0     94000000.0    116000000.0    113000000.0           NaN
Salaries And Wages                                           29232000000.0  26655000000.0  25134000000.0  22214000000.0           NaN
Total Revenue                                                78486000000.0  75305000000.0  71887000000.0  75494000000.0           NaN
Operating Revenue                                            78486000000.0  75305000000.0  71887000000.0  75494000000.0           NaN
Occupancy And Equipment                                       2508000000.0   2320000000.0   2314000000.0   2333000000.0           NaN
Other Non Interest Expense                                   22452000000.0  20761000000.0  19255000000.0  18610000000.0           NaN

Resource: 

Instruction: 
Conduct a comprehensive analysis of the company's income statement for the current fiscal year. 
Start with an overall revenue record, including Year-over-Year or Quarter-over-Quarter comparisons, 
and break down revenue sources to identify primary contributors and trends. Examine the Cost of 
Goods Sold for potential cost control issues. Review profit margins such as gross, operating, 
and net profit margins to evaluate cost efficiency, operational effectiveness, and overall profitability. 
Analyze Earnings Per Share to understand investor perspectives. Compare these metrics with historical 
data and industry or competitor benchmarks to identify growth patterns, profitability trends, and 
operational challenges. The output should be a strategic overview of the company’s financial health 
in a single paragraph, less than 130 words, summarizing the previous analysis into 4-5 key points under 
respective subheadings with specific discussion and strong data support.
